# fintrackr

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajbhavsar/fintrack/: FinTrackrApp.kt  MainActivity.kt
app/src/main/java/com/surajbhavsar/fintrack/core/common/: DateExt.kt  Dispatchers.kt  Money.kt  Result.kt
app/src/main/java/com/surajbhavsar/fintrack/core/designsystem/: CategoryStyle.kt  Color.kt  Components.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/surajbhavsar/fintrack/core/ui/: UiEvent.kt  UiState.kt
app/src/main/java/com/surajbhavsar/fintrack/data/local/: FinTrackrDatabase.kt
app/src/main/java/com/surajbhavsar/fintrack/data/local/dao/: BudgetDao.kt  ExpenseDao.kt  RecurringRuleDao.kt
app/src/main/java/com/surajbhavsar/fintrack/data/local/entity/: BudgetEntity.kt  ExpenseEntity.kt  RecurringRuleEntity.kt
app/src/main/java/com/surajbhavsar/fintrack/data/mapper/: BudgetMapper.kt  ExpenseMapper.kt  RecurringRuleMapper.kt
app/src/main/java/com/surajbhavsar/fintrack/data/preferences/: PreferencesRepositoryImpl.kt
app/src/main/java/com/surajbhavsar/fintrack/data/remote/: ExpenseRemoteDataSource.kt
app/src/main/java/com/surajbhavsar/fintrack/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  ExpenseRepositoryImpl.kt  RecurringRuleRepositoryImpl.kt
app/src/main/java/com/surajbhavsar/fintrack/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/surajbhavsar/fintrack/domain/model/: Budget.kt  Category.kt  Expense.kt  MonthlyInsight.kt  RecurringRule.kt
app/src/main/java/com/surajbhavsar/fintrack/domain/repository/: AuthRepository.kt  BudgetRepository.kt  ExpenseRepository.kt  PreferencesRepository.kt  RecurringRuleRepository.kt
app/src/main/java/com/surajbhavsar/fintrack/domain/usecase/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GenerateRecurringExpensesUseCase.kt  GetMonthlyInsightsUseCase.kt  ObserveExpensesUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SyncExpensesUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/auth/: AuthGate.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/budgets/: BudgetsScreen.kt  BudgetsUiState.kt  BudgetsViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/expenses/: ExpensesScreen.kt  ExpensesUiState.kt  ExpensesViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/expenses/edit/: ExpenseEditScreen.kt  ExpenseEditUiState.kt  ExpenseEditViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/recurring/: RecurringRulesScreen.kt  RecurringRulesUiState.kt  RecurringRulesViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/feature/theme/: ThemeViewModel.kt
app/src/main/java/com/surajbhavsar/fintrack/navigation/: FinTrackrNavHost.kt  Routes.kt
app/src/main/java/com/surajbhavsar/fintrack/work/: RecurringExpenseScheduler.kt  RecurringExpenseWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/surajbhavsar/fintrack/core/common/: DateExtTest.kt  MoneyTest.kt
app/src/test/java/com/surajbhavsar/fintrack/data/mapper/: BudgetMapperTest.kt  ExpenseMapperTest.kt  RecurringRuleMapperTest.kt
app/src/test/java/com/surajbhavsar/fintrack/data/repository/: BudgetRepositoryImplTest.kt  ExpenseRepositoryImplTest.kt  RecurringRuleRepositoryImplTest.kt
app/src/test/java/com/surajbhavsar/fintrack/domain/usecase/: AddExpenseUseCaseTest.kt  DeleteExpenseUseCaseTest.kt  GenerateRecurringExpensesUseCaseTest.kt  GetMonthlyInsightsUseCaseTest.kt  ObserveExpensesUseCaseTest.kt  SignInUseCaseTest.kt  SignUpUseCaseTest.kt  SyncExpensesUseCaseTest.kt  UpdateExpenseUseCaseTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/auth/: AuthViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/budgets/: BudgetsViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/expenses/: ExpensesViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/insights/: InsightsViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/recurring/: RecurringRulesViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/feature/theme/: ThemeViewModelTest.kt
app/src/test/java/com/surajbhavsar/fintrack/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
